warning: in the working copy of 'assets/js/main.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'services.html', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/assets/css/style.css b/assets/css/style.css[m
[1mindex 91aa99d..8e89fb7 100644[m
[1m--- a/assets/css/style.css[m
[1m+++ b/assets/css/style.css[m
[36m@@ -444,7 +444,11 @@[m [mnav.nav-scrolled {[m
   animation: ticker 18s linear infinite;[m
   will-change: transform;[m
 }[m
[31m-.ticker-wrap:hover .ticker-inner { animation-play-state: paused; }[m
[32m+[m[32m@media (hover: hover) {[m
[32m+[m[32m  @media (hover: hover) {[m
[32m+[m[32m  .ticker-wrap:hover .ticker-inner { animation-play-state: paused; }[m
[32m+[m[32m}[m
[32m+[m[32m}[m
 .ticker-track { display: flex; flex-wrap: nowrap; flex-shrink: 0; }[m
 .ticker-track span {[m
   white-space: nowrap; font-family: 'Barlow Condensed', sans-serif;[m
[36m@@ -1706,6 +1710,7 @@[m [mhtml[lang="ar"] .section-eyebrow span,[m
 html[lang="ar"] .hero-eyebrow span {[m
   display: inline-block !important;[m
   letter-spacing: normal !important;[m
[32m+[m[32m  white-space: nowrap !important;[m
 }[m
 html[lang="ar"] body {[m
   font-family: 'Tajawal', sans-serif;[m
[36m@@ -2028,196 +2033,32 @@[m [mbody.page-exiting {[m
   pointer-events: none; /* Fix: prevents image from capturing swipe/scroll gestures */[m
 }[m
 [m
[31m-/* ── Nav Buttons ── */[m
[31m-.slider-nav button {[m
[31m-  position: absolute;[m
[31m-  top: 50%;[m
[31m-  transform: translateY(-50%);[m
[31m-  background: rgba(0,0,0,0.45);[m
[31m-  border: none;[m
[31m-  color: #fff;[m
[31m-  padding: 0;[m
[31m-  width: 32px;[m
[31m-  height: 32px;[m
[31m-  opacity: 0.7;[m
[31m-  cursor: pointer;[m
[31m-  z-index: 5;[m
[31m-  transition: background 0.2s, opacity 0.2s;[m
[31m-}[m
[31m-[m
[31m-.slider-nav button:hover {[m
[31m-  background: var(--red);[m
[31m-  opacity: 1;[m
[31m-}[m
[31m-.s-prev { left: 0; border-radius: 0 4px 4px 0; }[m
[31m-.s-prev { left: 10px; border-radius: 0 4px 4px 0; }[m
[31m-.s-next { right: 10px; border-radius: 4px 0 0 4px; }[m
[31m-[m
[31m-/* ── Pagination Dots ── */[m
[31m-.slider-dots {[m
[31m-  position: absolute;[m
[31m-  bottom: 15px;[m
[31m-  inset-inline-start: 50%;[m
[31m-  transform: translateX(-50%);[m
[31m-  display: flex;[m
[31m-  gap: 8px;[m
[31m-  z-index: 5;[m
[32m+[m[32m/* ── Slider Navigation Buttons ── */[m
[32m+[m[32m.s-prev, .s-next {[m
[32m+[m[32m  position: absolute; top: 50%; transform: translateY(-50%);[m
[32m+[m[32m  width: 44px; height: 44px; border-radius: 50%; border: 1px solid rgba(255,255,255,0.15);[m
[32m+[m[32m  background: rgba(0,0,0,0.45); cursor: pointer; z-index: 6; opacity: 0;[m
[32m+[m[32m  display: flex; align-items: center; justify-content: center; transition: all 0.25s ease;[m
 }[m
[32m+[m[32m.svc-card-img-wrap:hover .s-prev, .svc-card-img-wrap:hover .s-next { opacity: 1; }[m
[32m+[m[32m.s-prev:hover, .s-next:hover { background: var(--red); transform: translateY(-50%) scale(1.08); box-shadow: 0 6px 18px rgba(0,0,0,0.35); }[m
 [m
[31m-.slider-dots .dot {[m
[31m-  width: 5px;[m
[31m-  height: 5px;[m
[31m-  border-radius: 50%;[m
[31m-  background: rgba(255, 255, 255, 0.3);[m
[31m-  cursor: pointer;[m
[31m-  opacity: 0.6;[m
[31m-  transition: transform 0.25s, opacity 0.25s;[m
[31m-}[m
[32m+[m[32m/* Arrow positioning using logical properties for auto-RTL */[m
[32m+[m[32m.s-prev { inset-inline-start: 16px; }[m
[32m+[m[32m.s-next { inset-inline-end: 16px; }[m
 [m
[31m-.slider-dots .dot.active {[m
[31m-  background: var(--red);[m
[31m-  opacity: 1;[m
[31m-  transform: scale(1.2);[m
[32m+[m[32m/* Arrow Icons */[m
[32m+[m[32m.s-prev::before, .s-next::before {[m
[32m+[m[32m  content: ""; display: block; width: 10px; height: 10px;[m
[32m+[m[32m  border-top: 2px solid #fff; border-right: 2px solid #fff;[m
 }[m
[32m+[m[32m.s-prev::before { transform: rotate(-135deg); }[m
[32m+[m[32m.s-next::before { transform: rotate(45deg); }[m
 [m
[31m-/* RTL Flip for Arabic mode */[m
[31m-html[dir="rtl"] .slider-nav button { transform: translateY(-50%) scaleX(-1); }[m
[31m-.svc-section-label.soon{[m
[31m-  display:flex;[m
[31m-  align-items:center;[m
[31m-  gap:12px;[m
[31m-  margin:40px 0 24px;[m
[31m-  font-family:"Barlow Condensed",sans-serif;[m
[31m-  font-size:12px;[m
[31m-  letter-spacing:3px;[m
[31m-  text-transform:uppercase;[m
[31m-  color:#aaa;[m
[31m-  }[m
[31m-  [m
[31m-  .svc-section-label.soon .dot{[m
[31m-  width:6px;[m
[31m-  height:6px;[m
[31m-  background:#ffffff;[m
[31m-  border-radius:50%;[m
[31m-  }[m
[31m-  [m
[31m-  .svc-section-label.soon::after{[m
[31m-  content:"";[m
[31m-  flex:1;[m
[31m-  height:1px;[m
[31m-  background:rgba(255,255,255,0.08);[m
[31m-  margin-left:10px;[m
[31m-  }[m
[31m-  /* Slider arrows */[m
[31m-[m
[31m-.s-prev,[m
[31m-.s-next{[m
[31m-position:absolute;[m
[31m-top:50%;[m
[31m-transform:translateY(-50%);[m
[31m-width:42px;[m
[31m-height:42px;[m
[31m-border-radius:50%;[m
[31m-border:none;[m
[31m-[m
[31m-display:flex;[m
[31m-align-items:center;[m
[31m-justify-content:center;[m
[31m-[m
[31m-background:rgba(0,0,0,0.45);[m
[31m-backdrop-filter:blur(6px);[m
[31m-[m
[31m-color:white;[m
[31m-font-size:18px;[m
[31m-cursor:pointer;[m
[31m-[m
[31m-z-index:6;[m
[31m-[m
[31m-transition:all .25s ease;[m
[31m-}[m
[31m-[m
[31m-/* left arrow */[m
[31m-.s-prev{[m
[31m-left:14px;[m
[31m-}[m
[31m-[m
[31m-/* right arrow */[m
[31m-.s-next{[m
[31m-right:14px;[m
[31m-}[m
[31m-[m
[31m-/* hover effect */[m
[31m-.s-prev:hover,[m
[31m-.s-next:hover{[m
[31m-background:rgba(255,70,30,0.9);[m
[31m-transform:translateY(-50%) scale(1.08);[m
[31m-box-shadow:0 6px 16px rgba(0,0,0,.4);[m
[31m-}[m
[31m-/* slider arrows icon */[m
[31m-.s-prev::before,[m
[31m-.s-next::before{[m
[31m-content:"";[m
[31m-display:block;[m
[31m-width:10px;[m
[31m-height:10px;[m
[31m-border-top:2px solid #fff;[m
[31m-border-right:2px solid #fff;[m
[31m-}[m
[31m-[m
[31m-.s-prev::before{[m
[31m-transform:rotate(-135deg);[m
[31m-}[m
[31m-[m
[31m-.s-next::before{[m
[31m-transform:rotate(45deg);[m
[31m-}[m
[31m-/* slider arrows */[m
[31m-.s-prev,[m
[31m-.s-next{[m
[31m-position:absolute;[m
[31m-top:50%;[m
[31m-transform:translateY(-50%);[m
[31m-width:44px;[m
[31m-height:44px;[m
[31m-border-radius:50%;[m
[31m-[m
[31m-display:flex;[m
[31m-align-items:center;[m
[31m-justify-content:center;[m
[31m-[m
[31m-background:rgba(0,0,0,0.45);[m
[31m-border:1px solid rgba(255,255,255,0.15);[m
[31m-[m
[31m-cursor:pointer;[m
[31m-z-index:6;[m
[31m-[m
[31m-transition:all .25s ease;[m
[31m-}[m
[31m-[m
[31m-.s-prev{[m
[31m-left:16px;[m
[31m-}[m
[31m-[m
[31m-.s-next{[m
[31m-right:16px;[m
[31m-}[m
[31m-[m
[31m-/* hover effect */[m
[31m-.s-prev:hover,[m
[31m-.s-next:hover{[m
[31m-background:#ff461e;[m
[31m-transform:translateY(-50%) scale(1.08);[m
[31m-box-shadow:0 6px 18px rgba(0,0,0,.35);[m
[31m-}[m
[31m-.s-prev,[m
[31m-.s-next{[m
[31m-opacity:0;[m
[31m-}[m
[31m-[m
[31m-.svc-card-img-wrap:hover .s-prev,[m
[31m-.svc-card-img-wrap:hover .s-next{[m
[31m-opacity:1;[m
[31m-}[m
[32m+[m[32m/* Mirror icons for Arabic mode */[m
[32m+[m[32mhtml[dir="rtl"] .s-prev::before,[m[41m [m
[32m+[m[32mhtml[dir="rtl"] .s-next::before { transform: scaleX(-1) rotate(45deg); }[m
[32m+[m[32mhtml[dir="rtl"] .s-prev::before { transform: scaleX(-1) rotate(-135deg); }[m
 .svc-card-img-wrap::after{[m
   pointer-events:none;[m
   }[m
[1mdiff --git a/assets/js/main.js b/assets/js/main.js[m
[1mindex 924439b..778fd4b 100644[m
[1m--- a/assets/js/main.js[m
[1m+++ b/assets/js/main.js[m
[36m@@ -705,6 +705,18 @@[m [mPAGE TRANSITIONS[m
 ───────────────────────────── */[m
 [m
 const initPageTransitions = () => {[m
[32m+[m[32m  // Clear exiting class if navigating back (safari/chrome cache)[m
[32m+[m[32m  window.addEventListener('pageshow', (event) => {[m
[32m+[m[32m    if (event.persisted || (window.performance && window.performance.navigation.type === 2)) {[m
[32m+[m[32m      document.body.classList.remove('page-exiting');[m
[32m+[m[32m    }[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  // Handle browser back/forward buttons immediately[m
[32m+[m[32m  window.addEventListener('popstate', () => {[m
[32m+[m[32m    document.body.classList.remove('page-exiting');[m
[32m+[m[32m  });[m
[32m+[m
   document.addEventListener('click', e => {[m
     if (e.defaultPrevented) return[m
     const a = e.target.closest('a')[m
[1mdiff --git a/services.html b/services.html[m
[1mindex 080b8ba..a9a62d3 100644[m
[1m--- a/services.html[m
[1m+++ b/services.html[m
[36m@@ -187,7 +187,7 @@[m
 [m
       <!-- Air Freight card -->[m
       <div class="svc-card">[m
[31m-        <a href="contact.html" class="svc-card-img-link" aria-label="Air Freight services">[m
[32m+[m[32m        <div class="svc-card-img-link" aria-label="Freight services">[m
           <div class="svc-card-img-wrap">[m
             <span class="svc-badge"><span class="bdot"></span> Active</span>[m
 [m
[36m@@ -246,7 +246,7 @@[m
               </div>[m
             </div>[m
           </div>[m
[31m-        </a>[m
[32m+[m[32m        </div>[m
         <div class="svc-card-body">[m
           <h3 data-i18n="svcp_air_h">Air Freight</h3>[m
           <p class="svc-desc" data-i18n="svcp_air_p">Time-critical shipments handled with speed and security. Direct access to major international airports including Queen Alia with full customs support, door-to-door delivery.</p>[m
[36m@@ -259,7 +259,7 @@[m
 [m
       <!-- Sea Freight slider -->[m
       <div class="svc-card">[m
[31m-        <a href="contact.html" class="svc-card-img-link" aria-label="Sea Freight services">[m
[32m+[m[32m        <div class="svc-card-img-link" aria-label="Sea Freight services">[m
           <div class="svc-card-img-wrap">[m
             <span class="svc-badge"><span class="bdot"></span> Active</span>[m
 [m
[36m@@ -318,7 +318,7 @@[m
               </div>[m
             </div>[m
           </div>[m
[31m-        </a>[m
[32m+[m[32m        </div>[m
         <div class="svc-card-body">[m
           <h3 data-i18n="svcp_sea_h">Sea Freight</h3>[m
           <p class="svc-desc" data-i18n="svcp_sea_p">International container shipping via the Port of Aqaba and major global ports. FCL and LCL options with competitive transit times, full port operations management, and end-to-end cargo visibility from origin to destination.</p>[m
[36m@@ -331,7 +331,7 @@[m
 [m
       <!-- Land Freight slider -->[m
       <div class="svc-card">[m
[31m-        <a href="contact.html" class="svc-card-img-link" aria-label="Land Freight services">[m
[32m+[m[32m        <div class="svc-card-img-link" aria-label="Land Freight services">[m
           <div class="svc-card-img-wrap">[m
             <span class="svc-badge"><span class="bdot"></span> Active</span>[m
 [m
[36m@@ -390,7 +390,7 @@[m
               </div>[m
             </div>[m
           </div>[m
[31m-        </a>    [m
[32m+[m[32m        </div>[m[41m    [m
         <div class="svc-card-body">[m
           <h3 data-i18n="svcp_land_h">Land Freight</h3>[m
           <p class="svc-desc" data-i18n="svcp_land_p">Cross-border road transport covering Jordan, Saudi Arabia, UAE, and the wider GCC. Flexible FTL and LTL options with full door-to-door delivery and dedicated fleet management across all major corridors.</p>[m
[36m@@ -403,7 +403,7 @@[m
 [m
       <!-- Customs Clearance slider (three images) -->[m
       <div class="svc-card">[m
[31m-        <a href="contact.html" class="svc-card-img-link" aria-label="Customs Clearance services">[m
[32m+[m[32m        <div class="svc-card-img-link" aria-label="Customs Clearance services">[m
           <div class="svc-card-img-wrap">[m
             <span class="svc-badge"><span class="bdot"></span> Active</span>[m
 [m
[36m@@ -448,7 +448,7 @@[m
 [m
             </div>[m
           </div>[m
[31m-        </a>[m
[32m+[m[32m        </div>[m
         <div class="svc-card-body">[m
           <h3 data-i18n="svcp_customs_h">Customs Clearance</h3>[m
           <p class="svc-desc" data-i18n="svcp_customs_p">Full customs brokerage and documentation handling at all Jordanian ports of entry. We manage tariff classification, duty assessment, and regulatory compliance so your cargo clears without delays or penalties.</p>[m
